<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/brand.css">
    <link rel="stylesheet" href="css/sidebar-menu.css">
</head>
<body>
<main class="layout">
    <header class="layout__left-sidebar">
        <img class="brand" src="./img/icon-Twitter.png" alt="icono Twitter">
        <div class="sidebar-menu">
            <div class="sidebar-menu__item sidebar-menu__item--active">
                <img class="sidebar-menu__item-icon" src="/twitter/img/home.png" alt="Home">
                Home
            </div>
        

        
            <div class="sidebar-menu__item">
                <img class="sidebar-menu__item-icon" src="/twitter/img/explore.png" alt="Explore">
                Explore
            </div>
        

        
            <div class="sidebar-menu__item">
                <img class="sidebar-menu__item-icon" src="/twitter/img/notification.png" alt="Notification">
                Notification
            </div>

            <div class="sidebar-menu__item">
                <img class="sidebar-menu__item-icon" src="/twitter/img/message.png" alt="Messages">
                Messages
            </div>

            <div class="sidebar-menu__item">
                <img class="sidebar-menu__item-icon" src="/twitter/img/profile.png" alt="Profile">
                Profile
            </div>

            <div class="sidebar-menu__item">
                <img class="sidebar-menu__item-icon" src="/twitter/img/more.png" alt="More">
                More
            </div>

        </div>
    </header>
    <section class="layout__main">
        Layout main <br>

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est et quasi, quis odio maiores voluptas provident voluptatibus eaque! Tempora amet repellat dicta debitis quis pariatur quae ipsa iure cupiditate delectus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro itaque consequuntur autem at officia, cupiditate minus quia incidunt accusamus voluptatibus perferendis magni ut dolor aperiam nesciunt laudantium illo quo rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est et quasi, quis odio maiores voluptas provident voluptatibus eaque! Tempora amet repellat dicta debitis quis pariatur quae ipsa iure cupiditate delectus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro itaque consequuntur autem at officia, cupiditate minus quia incidunt accusamus voluptatibus perferendis magni ut dolor aperiam nesciunt laudantium illo quo rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est et quasi, quis odio maiores voluptas provident voluptatibus eaque! Tempora amet repellat dicta debitis quis pariatur quae ipsa iure cupiditate delectus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro itaque consequuntur autem at officia, cupiditate minus quia incidunt accusamus voluptatibus perferendis magni ut dolor aperiam nesciunt laudantium illo quo rerum.

    </section>
    <section class="layout__rigth-sidebar-container">
        <div class="layout__rigth-sidebar">
            Layout rigth
        </div>
    </section>
</main>
















</body>
</html>